MONGODB_URL=mongodb+srv://mrsheraz325:sheraz22@cluster0.tv4czts.mongodb.net/House?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SRFHJGYIJEDEKLDWOI
NODE_ENV=development
PORT=3000
CLOUDINARY_CLOUD_NAME=dbo1p8jqh
CLOUDINARY_API_APIKEY=289396884679175
CLOUDINARY_CLOUD_SECERT=5fAI5tUbjjQXiJEZtJKDiq1xrvc
